<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>pizza tower</title>
    <style type="text/css">
        body{background-color: #ff805a;margin-left: 20%;margin-right:20%;border:4px dotted gray;
            padding:10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color:#ff0000; font-family: verdana;text-shadow:4px 4px 4px #FBF2EF; font-size: 30pt; text-align: center;}
        #img{border: 4px solid black;}
        h1.sub-titulo{color: #8B4513; font-family: verdana; text-shadow: 2px 2px 2px yellow; text-align: center;}
        h2.menu{color:#8B4513; text-shadow: 2px 2px 2px yellow;}
        p.menu-texto{font-family:"Trebuchet MS",Verdana,sans-serif;font-weight:bold;color:#000000;}
    </style>
    </head>
    <body>
        <h1 class="titulo">Pizza Tower</h1>
    
            <div class="img">
                <img src="img/historia-da-pizza.jpg" width="190" height="170" border="3">&nbsp
                <img src="img/pizza-getty-1562610175660_v2_450x337.jpg" width="190" height="170" border="3">&nbsp
                <img src="img/Pizza-Pizzaria-Forno-Forza-Express.jpg" width="190" height="170" border="3">
            </div>
    
        <h1 class="sub-titulo">Sabores</h1>
    
        <h2 class="menu">calabresa, R$29,99</h2>
        <p class="menu-texto">Calabresa, queijo</p>
        <h2 class="menu">frango com catupiry, R$29,99</h2>
        <p class="menu-texto">frango, catupiry, queijo</p>
        <h2 class="menu">pizza de chocolate, R$39,99</h2>
        <p class="menu-texto">chocolate, morango</p>
        <h2 class="menu">pizza havaiana R$39,99</h2>
        <p class="menu-texto">doce de leite, abacaxi, morango</p>
       
    </body>
    </html>